00= 
01=0
02=1
03=2
04=3
05=4
06=5
07=6
08=7
09=8
0A=9
0B=あ
0C=い
0D=う
0E=え
0F=お
10=か
11=き
12=く
13=け
14=こ
15=さ
16=し
17=す
18=せ
19=そ
1A=た
1B=ち
1C=つ
1D=て
1E=と
1F=な
20=に
21=ぬ
22=ね
23=の
24=は
25=ひ
26=ふ
27=へ
28=ほ
29=ま
2A=み
2B=む
2C=め
2D=も
2E=や
2F=ゆ
30=よ
31=ら
32=り
33=る
34=れ
35=ろ
36=わ
37=を
38=ん
39=ん
3A=い
3B=う
3C=え
3D=お
3E=や
3F=ゆ
40=よ
41=つ
42=ア
43=イ
44=ウ
45=エ
46=オ
47=カ
48=キ
49=ク
4A=ケ
4B=コ
4C=サ
4D=シ
4E=ス
4F=セ
50=ソ
51=タ
52=チ
53=ツ
54=テ
55=ト
56=ナ
57=ニ
58=ヌ
59=ネ
5A=ノ
5B=ハ
5C=ヒ
5D=フ
5E=ヘ
5F=ホ
60=マ
61=ミ
62=ム
63=メ
64=モ
65=ヤ
66=ユ
67=ヨ
68=ラ
69=リ
6A=ル
6B=レ
6C=ロ
6D=ワ
6E=ヲ
6F=ン
70=ア
71=イ
72=ウ
73=エ
74=オ
75=ヤ
76=ユ
77=ヨ
78=ツ
79=.
7A=.
7B="
7C=°
7D=ー
7E=!
7F=?
80=*
81=東
82=西
83=南
84=北
85=上
86=中
87=下
88=道
89=具
8A=屋
8B=教
8C=会
8D=宿
8E=神
8F=父
90=冒
91=険
92=記
93=録
94=毒
95=呪
96=治
97=療
98=金
99=貴
9A=枚
9B=買
9C=階
9D=本
9E=売
9F=泊

A0=客
A1=品
A2=男
A3=女
A4=子
A5=供
A6=人
A7=族
A8=
A9=
AA=
AB=
AC=
AD=
AE=
AF=
B0=
B1=
B2=
B3=
B4=
B5=
B6=
B7=
B8=
B9=
BA=
BB=家
BC=
BD=
BE=
BF=



D8=·
D9=⌈
DA=⌋ 
DB=[arrow3]
DC=[arrow1]
DD=[arrow4]
DE=[arrow2]
DF=
E0=
E1=土
E2=
E3=木
E4=
E5=A
E6=B
E7=C

E9=[end]
EA=[y/n]
EB=[nl]
EC=[ask]
ED=[auto]
EE=[number]
EF=[name]
F1=
F2=[canskip]
F3=[item]
F4=
F5=
F6=[break]